{
    "name": "NFT.Core",
    "rootNamespace": "",
    "references": [
        "GUID:7904b7eef15c2c841b995ccbd80c722f",
        "GUID:a490b3d4c9ef7e74695f2e5ec0bd6b01",
        "GUID:9ec301417efcef34099e7ffbbe206b0f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:17cdabef525ee9d4e8385a44834c2e0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}