{
    "name": "NFTGCO.Core.API",
    "rootNamespace": "",
    "references": [
        "GUID:7ca81d4d89b7780498c3c715a041e76c",
        "GUID:9ec301417efcef34099e7ffbbe206b0f",
        "GUID:a490b3d4c9ef7e74695f2e5ec0bd6b01",
        "GUID:52bf1896acb8e7c439953cd22e7ca9d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}