{
    "name": "NFTGCO.Shop",
    "rootNamespace": "",
    "references": [
        "GUID:a490b3d4c9ef7e74695f2e5ec0bd6b01",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:17cdabef525ee9d4e8385a44834c2e0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}